<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="d4zbot_hokuyo">

    <xacro:macro name="d4zbot_hokuyo">

        <!-- Hokuyo Laser -->
        <link name="hokuyo_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://d4zbot_description/meshes/sensors/hokuyo.dae"/>
                </geometry>
            </visual>

            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="0.05" length="0.04"/>
                </geometry>
            </collision>

            <inertial>
                <mass value="0.2" />
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
            </inertial>
        </link>

        <joint name="hokuyo_joint" type="fixed">
            <axis xyz="0 1 0" />
            <origin xyz="0.15 0 0.15" rpy="0 0 0"/>
            <parent link="base_link"/>
            <child link="hokuyo_link"/>
        </joint>
        
        <!-- hokuyo -->
        <gazebo reference="hokuyo_link">
            <turnGravitiOff>true</turnGravitiOff>
            <sensor type="ray" name="head_hokuyo_sensor">
            <pose>0 0 0 0 0 0</pose>
                <visualize>false</visualize>
                <update_rate>50</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>720</samples>
                            <min_angle>-2.35619</min_angle>
                            <max_angle>2.35619</max_angle>
                            <resolution>1</resolution>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.4</min>
                        <max>30.0</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <!-- Noise parameters based on published spec for Hokuyo laser
                            achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                            stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                            reading. -->
                        <mean>0.0</mean>
                        <stddev>0.001</stddev>
                    </noise>
                </ray>
                <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_laser.so">
                    <topicName>scan</topicName>
                    <frameName>hokuyo_link</frameName>
                </plugin>
            </sensor>
        </gazebo>

    </xacro:macro>
</robot>
